// Tablets and smaller

@media (max-width: 900px) {

    #header-home {
        height: 30rem;
        
        #header-content {
            padding-top: 3rem;
        }
    }

    #about-d .testimonials {
        grid-template-columns: 1fr;
    }

}


// Smartphones

@media (max-width: 620px) {
    #main-nav {
        flex-direction: column;
        align-items: center;

        li {
            padding: 1rem;
        }
    }
    #header {
        &-home {
            height: 10rem;
            border-bottom: 3px solid $main-color;
            background-position: 20% 30%;
            .header-content {
                display: none;
            }
        }

        &-inner {
            height: 10rem;
        }
    }

    // STACK GRID

    #home-a .specials, 
    #home-b .stats, 
    #home-c .process, 
    #about-d .testimonials,
    .items {
        grid-template-columns: 1fr;
    }

    #home {
        &-a {
            .specials div {
                border-bottom: 1px $light-color solid;
                padding-bottom: 1rem;
                &:last-child {
                    border: none;
                    padding-bottom: 0; 
                }
            } 
        }

        &-b {
            .stats div {
                padding: 2rem 0 1rem;
            }
        }
    }

    // ABOUT

    #about {
        &-a {
            .about-info {
                grid-template-areas: 
                'bioimage'
                'bio'
                'aw1'
                'aw2'
                'aw3';
            }


        }

        &-c {
            display: none;
        }
    }

    // CONTACT

    #contact {
        &-a {
            .text-fields {
                grid-template-areas: 
                'name'
                'subject'
                'email'
                'phone'
                'message';
            }
        }
        &-b {
            padding: 0;

            .contact-info {
                grid-template-columns: repeat(1, 1fr);
                font-size: 1rem;
                
                
                div {
                    border-bottom: 1px #555 solid;
                    padding: 1rem 0;

                    &:last-child {
                        border: none;
                    }
                }
            }
        }

        &-c {
            h1 {
                font-size: 1.8rem;
            }
        }
    }

    // FOOTER

    #main-footer {
        height: 7rem;

        .footer-content {
            flex-direction: column;
            padding: 1rem;
            height: 6rem;

            .social {
                padding-top: 1rem;
            }
        }
    }

    
}

// Landscape
@media (max-height: 580px) {
    #header-home {
        .header-content {
            padding-top: 3rem;
        }
    }
}


@media (max-height: 330px) {
    #header-home {
        .header-content {
            padding-top: 3rem;

            h1 {
                font-size: 2rem;
            }
        }
    }
}
